# TaxiApp

./:     .pub  .gitignore  App.axaml  App.axaml.cs  PROJECT_SUMMARY.md  Program.cs  README.md  TaxiApp.csproj  TaxiDbContext.cs  TaxiServis.cs  ViewLocator.cs  app.manifest
Migrations/: 20260527073717_IlkBazaSxemasiYangi.Designer.cs  20260527073717_IlkBazaSxemasiYangi.cs  20260529170116_InitialCreate.Designer.cs  20260529170116_InitialCreate.cs  20260530185023_BuyurtmaHolati.Designer.cs  20260530185023_BuyurtmaHolati.cs  20260530192504_AddIsActiveStatus.Designer.cs  20260530192504_AddIsActiveStatus.cs  20260531102107_UpdateSchema.Designer.cs  20260531102107_UpdateSchema.cs  20260601144124_AddEarningsReviewsWithdrawal.Designer.cs  20260601144124_AddEarningsReviewsWithdrawal.cs  20260601194739_BuyurtmaStatus.Designer.cs  20260601194739_BuyurtmaStatus.cs  TaxiDbContextModelSnapshot.cs
Models/: Buyurtma.cs  Haydovchi.cs  HaydovchiDaromadi.cs  Mijoz.cs  MijozSharhı.cs  PulYechish.cs  User.cs
Services/: BuyurtmaService.cs  DaromadService.cs  HaydovchiService.cs  ReviewService.cs
ViewModels/: HaydovchiDashboardViewModel.cs  MainWindowViewModel.cs  MijozSharhlariViewModel.cs  PulYechishViewModel.cs  ViewModelBase.cs
Views/: DriverDashboard.axaml  DriverDashboard.axaml.cs  DriverDashboard.axaml.cs.bak  HaydovchiDashboard.axaml  HaydovchiDashboard.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.backup  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.cs.bak  MainWindow.axaml.cs.bak2  MainWindow.axaml.cs.old  MainWindow.axaml.cses  MijozSharhları.axaml  MijozSharhları.axaml.cs  PulYechish.axaml  PulYechish.axaml.cs
